<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="19.1.0.58" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBL_Clinician\BLL_Clinician.csproj" />
    <ProjectReference Include="..\CoreEFTest\CoreEFTest.csproj" />
    <ProjectReference Include="..\Presentation_ShowProcess\Presentation_ShowProcess.csproj" />
  </ItemGroup>

</Project>
