# ST4HAAAP

./: GitCommands.txt  Presentation_Login.sln  README.md  dotCoverCoverageConfigCore.xml
BBL_Clinician/: BLL_Clinician.csproj  UC2_ManagePatient.cs  UC3_ManageHA.cs  UC6_ProcessClinInfo.cs
BBL_Technician/: BLL_Technician.csproj  UC3_ShowHATech.cs  UC3_UpdateHATech.cs  UC4_Scan.cs  UC5_Print.cs  UC6_ShowProcess.cs
BLL_Login/: BLL_Login.csproj  DB_BLL_Login.cs
Clinician_HearingAidApp.Test.Unit/: Program.cs  UnitTest1.cs
Clinician_UnitTest/: UnitTest1.cs
CoreEFTest/Context/: ClinicDBContext.cs
CoreEFTest/Migrations/: 20210522082021_InitCreate.Designer.cs  20210522082021_InitCreate.cs  ClinicDBContextModelSnapshot.cs
CoreEFTest/Models/: EarCast.cs  Enums.cs  GeneralSpec.cs  Patient.cs  RawEarPrint.cs  RawEarScan.cs  StaffLogin.cs  TecnicalSpec.cs
DLL_Clinician/: DLL_Clinician.csproj
DLL_Clinician/ClinicDatabase/: ClinicDatabase.cs  IClinicDatabase.cs
DLL_Clinician/RegionsDatabase/: IRegionDatabase.cs  RegionDatabase.cs
DLL_Login/: DB_Login.cs  DLL_Login.csproj
DLL_ShowProcess/: Class1.cs
DLL_Technician/: DLL_Technician.csproj  ITimeStamp.cs  TimeStamp.cs
DLL_Technician/Clinic database/: ClinicDB.cs  ClinicDBFactory.cs  IClinicDB.cs
DLL_Technician/Printer/: IPrinter.cs  NoPrinter.cs
DLL_Technician/Scanner/: IScanner.cs  NoScanner.cs
DTO/: DTO.csproj  DTO_StaffLogin.cs  FullRawEarPrint.cs  FullRawEarScan.cs  ProcesSpec.cs  StaffStatus.cs
EFCoreTestConsoleApp/: EFCoreTestConsoleApp.csproj  Program.cs  ProgramHL7.cs
EFcore/: Class1.cs
HL7-FHIR/: HL7-FHIR.csproj  HL7FHIRClient.cs
HearingAidApp.Test.Unit/: Technician_HearingAidApp.Test.Unit.csproj
HearingAidApp.Test.Unit/BLL_Tech/: UC3.2_RetrivePatient_Test.cs  UC4_Scan_Test.cs  UC5_Print_Test.cs
Presentation_Clinician/: App.xaml  App.xaml.cs  ClinicianMainWindow.xaml  ClinicianMainWindow.xaml.cs  HAInformationWindow.xaml  HAInformationWindow.xaml.cs  HearingTestWindow.xaml  HearingTestWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  ManageHAPage.xaml  ManageHAPage.xaml.cs  OrderNewHA.xaml  OrderNewHA.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs  Presentation_Clinician.csproj  ProcessClinPage.xaml  ProcessClinPage.xaml.cs
Presentation_Login/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation_Login.csproj
Presentation_ShowProcess/: App.xaml  App.xaml.cs  Presentation_ShowProcess.csproj  UC6_showProcess.xaml  UC6_showProcess.xaml.cs
Presentation_Technician/: App.xaml  App.xaml.cs  HAInfoPage.xaml  HAInfoPage.xaml.cs  Presentation_Technician.csproj  PrintPage.xaml  PrintPage.xaml.cs  ProcessPage.xaml  ProcessPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  TechnicianMainWindow.xaml  TechnicianMainWindow.xaml.cs
ShowProcess/: DLLShowProcess.cs  ShowProcess.csproj  UC6_ShowProcess.cs
Technician_HearingAidApp.Test.Unit/: Technician_HearingAidApp.Test.Unit.csproj  UC32_RetrivePatient_Test.cs  UC4_Scan_Test.cs
TestProject1/: Clinician_HearingAidApp.Test.Unit.csproj  UC2_ManagePatient_UnitTest.cs
