<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBL_Clinician\BLL_Clinician.csproj" />
    <ProjectReference Include="..\DLL_Clinician\DLL_Clinician.csproj" />
    <ProjectReference Include="..\Presentation_Clinician\Presentation_Clinician.csproj" />
  </ItemGroup>

</Project>
