<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.ElementModel" Version="3.1.0" />
    <PackageReference Include="Hl7.Fhir.R4" Version="3.1.0" />
    <PackageReference Include="Hl7.Fhir.Serialization" Version="3.1.0" />
    <PackageReference Include="Hl7.Fhir.Support" Version="3.1.0" />
    <PackageReference Include="Hl7.Fhir.Support.Poco" Version="3.1.0" />
    <PackageReference Include="Hl7.FhirPath" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEFTest\CoreEFTest.csproj" />
    <ProjectReference Include="..\HL7-FHIR\HL7-FHIR.csproj" />
  </ItemGroup>

</Project>
