<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Presentation_Clinician\Presentation_Clinician.csproj" />
    <ProjectReference Include="..\Presentation_Technician\Presentation_Technician.csproj" />
  </ItemGroup>

</Project>
